\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\citation{ArticlePugh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{4}{1}
\pp@pagectr{footnote}{2}{4}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structures de données}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les listes chaînées ordonnées}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Liste chaînée ordonnée.\relax }}{2}{figure.1}\protected@file@percent }
\citation{ArticleUnivSavoieRappelAlgorithmique}
\citation{NoteCours2}
\citation{NoteCours2}
\citation{NoteCours2}
\citation{NoteCours}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les arbres binaires de recherche}{3}{subsection.2.2}\protected@file@percent }
\citation{NoteCours}
\citation{NoteCours}
\citation{NoteCours2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arbre binaire de recherche équilibré.\relax }}{4}{figure.2}\protected@file@percent }
\citation{NoteCours2}
\citation{NoteCours2}
\citation{NoteCours2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arbre Binaire de Recherche dégénéré en une liste triée.\relax }}{5}{figure.3}\protected@file@percent }
\citation{NoteCours}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les tables de hachage}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Table de Hachage.\relax }}{6}{figure.4}\protected@file@percent }
\citation{NoteCours}
\citation{ArticleFacSciencesLile}
\citation{ArticleFacSciencesLile}
\citation{ArticleFacSciencesLile}
\citation{ArticleFacSciencesLile}
\@writefile{toc}{\contentsline {section}{\numberline {3}Skip lists}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analogie}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skip list basique avec deux listes chaînées.\relax }}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Définition}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmes}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithme de Recherche}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rechercher la clé 24.\relax }}{9}{figure.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithme de Recherche dans une Skip list\relax }}{10}{algocf.1}\protected@file@percent }
\citation{ArticlePugh}
\citation{ArticlePugh}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithme d'insertion}{11}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Calculer un niveau aléatoire\relax }}{11}{algocf.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Positionnement où la clé 18 va être insérée.\relax }}{11}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Insertion de la clé 18, et mise à jours des pointeurs.\relax }}{12}{figure.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableau update\relax }}{13}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:mytable}{{1}{13}{Tableau update\relax }{table.caption.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithme d’insertion\relax }}{13}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithme de suppression}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Localisation de la clé 16 avant la suppression.\relax }}{14}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Suppression de la clé 16, et mise à jours des pointeurs.\relax }}{14}{figure.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algorithme de Suppression\relax }}{15}{algocf.4}\protected@file@percent }
\citation{ArticleSchwar}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyses}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Skip lists uniformes}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Skip list uniforme avec deux listes chaînées.\relax }}{16}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Skip lists uniforme cas général.\relax }}{16}{figure.12}\protected@file@percent }
\newlabel{sltheo:ohmy}{{1}{17}{\hyperlink {depart5}{\hypertarget {Rappel1}{Identités logarithmiques}}}{tcb@cnt@slantedtheorem.1}{}}
\pp@pagectr{footnote}{3}{20}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Skip lists aléatoires}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Une Skip list aléatoire.\relax }}{17}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}La hauteur}{18}{subsection.5.3}\protected@file@percent }
\newlabel{sltheo:ohmy}{{2}{18}{Rappel sur les Séries géométriques}{tcb@cnt@slantedtheorem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hauteur d'une Skip list.\relax }}{19}{figure.14}\protected@file@percent }
\citation{ArticleDemaine}
\citation{ArticleDemaine}
\citation{ArticleDemaine}
\citation{ArticleDemaine}
\citation{ArticleDemaine}
\citation{InegaliteDeBoole}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Avec une forte probabilité}{20}{subsection.5.4}\protected@file@percent }
\citation{ArticleDemaine}
\newlabel{sltheo:ohmy}{{3}{21}{l'inégalité de Boole}{tcb@cnt@slantedtheorem.3}{}}
\citation{ArticleZeratti}
\citation{ArticlePugh}
\@writefile{toc}{\contentsline {section}{\numberline {6}Complexité en temps}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Complexité en temps }{22}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complexité en temps des Skip list\relax }}{22}{table.caption.2}\protected@file@percent }
\newlabel{table:mytable}{{2}{22}{Complexité en temps des Skip list\relax }{table.caption.2}{}}
\citation{ArticleZeratti}
\citation{ArticlePugh}
\citation{ArticleDemaine}
\citation{ArticleHamel}
\citation{ArticleSchwar}
\citation{NoteCours}
\citation{ArticlePugh}
\citation{ArticleZeratti}
\citation{InegaliteDeBoole}
\citation{ArticleDan}
\citation{WEBSITE:2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexe}{23}{section.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{NoteCours}{1}
\bibcite{ArticleDemaine}{2}
\bibcite{NoteCours2}{3}
\bibcite{ArticleHamel}{4}
\bibcite{ArticleUnivSavoieRappelAlgorithmique}{5}
\bibcite{ArticlePugh}{6}
\bibcite{InegaliteDeBoole}{7}
\bibcite{WEBSITE:2}{8}
\bibcite{ArticleSchwar}{9}
\bibcite{ArticleDan}{10}
\bibcite{ArticleFacSciencesLile}{11}
\bibcite{ArticleZeratti}{12}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{27}
