\babel@toc {french}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Caption of the image.\relax }}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Caption of the image.\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Caption of the image.\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Caption of the image.\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Caption of the image.\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Rechercher la clé 24.\relax }}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Localisation ou la clé 18 va être insérée.\relax }}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Insertion de la clé 18, et mise à jours des pointeurs.\relax }}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {10}{\ignorespaces Localisation de la clé 16 avant la suppression.\relax }}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces Suppression de la clé 16, et mise à jours des pointeurs.\relax }}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Skip list uniforme avec deux listes chaînées.\relax }}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces Skip lists uniforme cas général.\relax }}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces Une Skip list aléatoire.\relax }}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {15}{\ignorespaces Hauteur d'une Skip list.\relax }}{26}{figure.15}%
