\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Structures de données}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Les listes chaînées ordonnées}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Les arbres binaires de recherche}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Les tables de hachage}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Skip lists}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analogie}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Définition}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Algorithmes}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Algorithme de Recherche}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Algorithme d'insertion}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Algorithme de suppression}{14}{subsection.4.3}%
\contentsline {section}{\numberline {5}Analyses}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Skip lists uniformes}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Skip lists aléatoires}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}La hauteur}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Avec une forte probabilité}{20}{subsection.5.4}%
\contentsline {section}{\numberline {6}Complexité en temps}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Complexité en temps }{22}{subsection.6.1}%
\contentsline {section}{\numberline {7}Conclusion}{23}{section.7}%
\contentsline {section}{\numberline {8}Annexe}{23}{section.8}%
