This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentation.aux
The style file: apalike.bst
Database file #1: reference.bib
Warning--empty journal in ArticleHamel
You've used 3 entries,
            1935 wiz_defined-function locations,
            492 strings with 4111 characters,
and the built_in function-call counts, 907 in all, are:
= -- 92
> -- 21
< -- 3
+ -- 6
- -- 6
* -- 64
:= -- 172
add.period$ -- 10
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 37
empty$ -- 66
format.name$ -- 9
if$ -- 170
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 19
num.names$ -- 9
pop$ -- 11
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 61
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 41
(There was 1 warning)
