\babel@toc {french}{}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Description}{4}{0}{2}
\beamer@sectionintoc {3}{Algorithmes}{5}{0}{3}
\beamer@subsectionintoc {3}{1}{Algorithme de Recherche}{5}{0}{3}
\beamer@subsectionintoc {3}{2}{Algorithme de Randomisation}{6}{0}{3}
\beamer@subsectionintoc {3}{3}{Algorithme de Insertion}{7}{0}{3}
\beamer@subsectionintoc {3}{4}{Algorithme de Suppression}{8}{0}{3}
\beamer@sectionintoc {4}{Complexité}{9}{0}{4}
\beamer@sectionintoc {5}{Applications}{10}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{11}{0}{6}
